PYTHONPATH=C:\Users\skosh\project

SECRET_KEY=50a8bda9720975a70835f61b516b66218e945430e259bffe646c9aaa0a646ec0
ALGORITHM=HS256
ACCECESS_TOKEN_EXPRICE_MINUTES=30

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1256
DB_NAME=project
